<!DOCTYPE html>
<html lang="vi">
<head>
	<title>My website</title>
	<!--link rel= "stylesheet" href ="mystyle.css"-->
	<style>
		body {
		  background-color: gray;
		}
		
		h1{
			
		  font-size:30px;
		  font-family: Aria;
		  color:black;
		  text-align: center;
		}
		
		p {
		  font-family:'Times New Roman', Times, serif;
		  font-size: 16px;
		  color:black;
		}
		
		a:link {
		  color: green;
		  background-color: transparent;
		  text-decoration: none;
		}
		
		a:visited {
		  color: purple;
		  background-color: transparent;
		  text-decoration: none;
		}
		
		a:hover {
		  color: red;
		  background-color: transparent;
		  text-decoration: underline;
		}
		
		a:active {
		  color: yellow;
		  background-color: transparent;
		  text-decoration: underline;
		}
		</style>
</head>
<body>
	<h1>
		<b>
			<i><ins>Welcome to my website!</ins></i>
		</b>
	</h1>

	<hr>
	<!--
		<bdo dir="rtl">Doan Minh Hao</bdo>	->Dao nguoc van ban "oaH hinM naoD"
		<blockquote cite="another source">	-> ghi nguon van ban trich dan
			some text from "another source" 
		</blockquote>
	-->
	<a href ="https://www.facebook.com/photo/?fbid=179726550276424&set=a.148883506694062" target="_blank" >
	<img src="1.jpg"  style= "width:1900px; height:auto;">
	</a>

	<hr>

	<a href ="https://wall.alphacoders.com/big.php?i=81006" target="_blank" >
	<img src="thumb-1920-81006.jpg"  style= "width:1900px; height:auto;" >
		<p style="text-align:center;">A sky picture</p>
	</a>

	<hr>

	<input type="text" name="username">
	<p>
		Contact me :
	<a title="Follow this link to contact me on facebook" target="_blank" href="https://www.facebook.com/doan.minh.hao.051201" style="color:blue; border:1px solid;">
		Facebook
	</a>
	<a title="Follow this link to contact me on instagram" target="_blank" href = "https://www.instagram.com/doanminhhao_/" style="color:rgb(226, 43, 202);border:1px solid;">
		Instagram
	</a>
		</p>
	<address>
		Written by: Đoàn Minh Hào<br>
		Phone: 0833051201<br>
		Gmail: doanminhhaonbk@gmail.com<br>
		Mỹ Đình 2, Nam Từ Liêm, Hà Nội, Việt Nam.<br>
	</address>
</body>
</html>